public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Mini ROX Viewer</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="/css/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css" /><link href="/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" /><link href="/css/style.css" media="all" rel="stylesheet" type="text/css" /><script src="/socket.io/socket.io.js" type="text/javascript"></script><script src="/js/json2.js" type="text/javascript"></script><script src="/js/jquery.min.js" type="text/javascript"></script><script src="/js/underscore.min.js" type="text/javascript"></script><script src="/js/underscore.string.min.js" type="text/javascript"></script><script src="/js/keymaster.min.js" type="text/javascript"></script><script src="/js/moment.min.js" type="text/javascript"></script><script src="/js/bootstrap.min.js" type="text/javascript"></script><script src="/js/backbone.min.js" type="text/javascript"></script><script src="/js/backbone.marionette.min.js" type="text/javascript"></script><script src="/js/backbone.shortcuts.min.js" type="text/javascript"></script><script src="/js/backbone.dg.min.js" type="text/javascript"></script><script src="/js/client.js" type="text/javascript"></script></head><body><div class="container-fluid summary-banner"><div class="row-fluid"><div class="span9"><div class="summary"></div><div class="main"></div><div class="details"></div></div><div class="span3"><div class="tools"><div class="toolbar text-right box"><div class="toolbar-container"><form class="form-inline toolbar-form"><div data-toggle="buttons-checkbox" class="btn-toolbar btn-group toolbar-status"><button type="button" title="Click to hide passed results" class="btn btn-success active">&nbsp;<i class="icon-thumbs-up"></i>&nbsp;</button><button type="button" title="Click to hide failed results" class="btn btn-danger active">&nbsp;<i class="icon-thumbs-down"></i>&nbsp;</button><button type="button" title="Click to hide inactive results" class="btn btn-warning active">&nbsp;<i class="icon-warning-sign"></i>&nbsp;</button></div><div data-toggle="buttons-radio" class="btn-toolbar btn-group toolbar-view"><button type="button" title="Click to show squares" data-mode="squares" class="btn active">&nbsp;<i class="icon-th"></i>&nbsp;</button><button type="button" title="Click to show tables" data-mode="tables" class="btn">&nbsp;<i class="icon-table"></i>&nbsp;</button></div><div class="btn-toolbar btn-group toolbar-reset"><button type="button" title="Click to reset the views" class="btn btn-warning">&nbsp;<i class="icon-trash"></i>&nbsp;</button></div><div class="btn-toolbar btn-group text-filter"><input type="text" placeholder="text filtering" class="input-large" /></div><div class="btn-toolbar btn-group toolbar-clear"><button type="button" title="Click to clear all the data" class="btn btn-danger">&nbsp;<i class="icon-refresh"></i>&nbsp;</button></div></form></div></div><div class="filters box"><div class="filters-container"><from class="form-inline filters-form text-center"><div class="input-append"><input type="text" placeholder="Execution filters" class="input-large" id="filterField" /><button title="Click to add an execution filter" class="btn filter-add"><i class="icon-plus"></i>&nbsp;</button><button title="Click to clear all the current execution filters" class="btn filter-clearall" id="filterClearAll"><i class="icon-trash"></i>&nbsp;</button></div></from><div class="filter-elements filter-elements-hide"></div></div></div></div><div class="notifications-outer-container box"><div class="notifications-inner-container"><button type="button" title="Click to clear all the notifications" class="notifications-ack"><i class="icon-legal"></i></button><div class="notifications-title text-center"><h3>Notifications</h3><div class="no-notification">No notification received</div></div><div class="notifications hide"></div></div></div></div></div></div></body></html>

src/client/haml/index.haml
!!!

%html
  %head
    %title= 'Mini ROX Viewer'

    %meta{http-equiv: 'Content-Type', content: 'text/html; charset=utf-8'}

    -#%link{href: '/css/font-awesome-ie7.min.css', media: 'all', rel: 'stylesheet', type: 'text/css'}
    %link{href: '/css/bootstrap.min.css', media: 'all', rel: 'stylesheet', type: 'text/css'}
    %link{href: '/css/bootstrap-responsive.min.css', media: 'all', rel: 'stylesheet', type: 'text/css'}
    %link{href: '/css/font-awesome.min.css', media: 'all', rel: 'stylesheet', type: 'text/css'}
    %link{href: '/css/style.css', media: 'all', rel: 'stylesheet', type: 'text/css'}

    %script{src: '/socket.io/socket.io.js', type: 'text/javascript'}
    %script{src: '/js/json2.js', type: 'text/javascript'}
    %script{src: '/js/jquery.min.js', type: 'text/javascript'}
    %script{src: '/js/underscore.min.js', type: 'text/javascript'}
    %script{src: '/js/underscore.string.min.js', type: 'text/javascript'}
    %script{src: '/js/keymaster.min.js', type: 'text/javascript'}
    %script{src: '/js/moment.min.js', type: 'text/javascript'}
    %script{src: '/js/bootstrap.min.js', type: 'text/javascript'}
    %script{src: '/js/backbone.min.js', type: 'text/javascript'}
    %script{src: '/js/backbone.marionette.min.js', type: 'text/javascript'}
    %script{src: '/js/backbone.shortcuts.min.js', type: 'text/javascript'}
    %script{src: '/js/backbone.dg.min.js', type: 'text/javascript'}
    %script{src: '/js/client.js', type: 'text/javascript'}

  %body
    .container-fluid.summary-banner
      .row-fluid
        .span9
          .summary
          .main
          .details

        .span3
          .tools
            .toolbar.text-right.box
              .toolbar-container
                %form.form-inline.toolbar-form
                  .btn-toolbar.btn-group.toolbar-status{data-toggle: 'buttons-checkbox'}
                    %button.btn.btn-success.active{type: 'button', title: 'Click to hide passed results'}
                      = '&nbsp;'
                      %i.icon-thumbs-up
                      = '&nbsp;'
                    %button.btn.btn-danger.active{type: 'button', title: 'Click to hide failed results'}
                      = '&nbsp;'
                      %i.icon-thumbs-down
                      = '&nbsp;'
                    %button.btn.btn-warning.active{type: 'button', title: 'Click to hide inactive results'}
                      = '&nbsp;'
                      %i.icon-warning-sign
                      = '&nbsp;'
                  .btn-toolbar.btn-group.toolbar-view{data-toggle: 'buttons-radio'}
                    %button.btn.active{type: 'button', title: 'Click to show squares', data-mode: 'squares'}
                      = '&nbsp;'
                      %i.icon-th
                      = '&nbsp;'
                    %button.btn{type: 'button', title: 'Click to show tables', data-mode: 'tables'}
                      = '&nbsp;'
                      %i.icon-table
                      = '&nbsp;'
                  .btn-toolbar.btn-group.toolbar-reset
                    %button.btn.btn-warning{type: 'button', title: 'Click to reset the views'}
                      = '&nbsp;'
                      %i.icon-trash
                      = '&nbsp;'
                  .btn-toolbar.btn-group.text-filter
                    %input.input-large{type: 'text', placeholder: 'text filtering'}
                  .btn-toolbar.btn-group.toolbar-clear
                    %button.btn.btn-danger{type: 'button', title: 'Click to clear all the data'}
                      = '&nbsp;'
                      %i.icon-refresh
                      = '&nbsp;'

            .filters.box
              .filters-container
                %from.form-inline.filters-form.text-center
                  .input-append
                    %input.input-large#filterField{type: 'text', placeholder: 'Execution filters'}
                    %button.btn.filter-add{title: 'Click to add an execution filter'}
                      %i.icon-plus
                      = '&nbsp;'
                    %button.btn.filter-clearall#filterClearAll{title: 'Click to clear all the current execution filters'}
                      %i.icon-trash
                      = '&nbsp;'
                .filter-elements.filter-elements-hide

          .notifications-outer-container.box
            .notifications-inner-container
              %button.notifications-ack{type: 'button', title: 'Click to clear all the notifications'}
                %i.icon-legal
              .notifications-title.text-center
                %h3= 'Notifications'
                .no-notification= 'No notification received'
              .notifications.hide
